
/* CSS Variables */
:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

/* General styles */
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Typography */
 body {
  font-family: 'VT323', monospace;
  font-size: 35px;
 }

/* Containers and Headers */

.container-background {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container-box  {
  display: flex;
  width: 540px;
  height: 560px;
  background-color: #D9D9D9;
  flex-direction: column;
  padding-top: 10px;
}

header {
  display: flex;
  justify-content: stretch;

}

.header-text {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  margin-left: 30px;
}

 .btn-clear {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-right: 10px;
}

/* Content */

.content-main {
  display: flex;
  flex: 1 1 auto;
}

.content-bottom {
  display: flex;
  justify-content: center;
  height: 140px;
  border: 2px solid rgb(161, 161, 161);
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.content-bottom-slider {
  display: flex;
  align-self: center;
  justify-self: center;
  background: #ffffff00;
  margin: 10px;
}

.content-space-top {
  height: 30px;
  border-top: 5px solid rgb(143, 143, 143);
}

.content-space-bottom {
  height: 30px;
  border-bottom: 5px solid rgb(143, 143, 143);
}

/* Grid */
.grid-panel {
  display: flex;
  width: 16%;
  border: 2px solid rgb(94, 94, 94);
  flex-direction: column;
  align-items: center;
}

.grid-main {
  display: flex;
  flex: 1 1 auto;
  border: 2px solid rgb(118, 118, 118);
  align-items: center;
  justify-content: flex-start;
}

.grid-main-box {
  background-color: white;
  width: 420px;
  height: 420px;
}

.mouseHover {
  background-color: red;
}

/* Pixel Grid Styles */
#grid-container {
  display: grid;
  gap: 0px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#grid-container > div  {
  text-align: center;
  height: calc(420px/var(--grid-rows));
  width: calc(420px/var(--grid-cols));
  font-size: 10px;
}

.hoverGridItem {
  background-color: red;
}


.grid-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex: 1;
}

.grid-buttons > button, .cpicker {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  border: none;
}

.grid-cpicker {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.grid-cpicker .cpicker {
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  background-color: rgb(230, 230, 230);
}

.cpicker {
  display: flex;
  flex-direction: column;
  padding-top: 7px;
  padding-left: 7px;

  
}

.cpicker > div {
  display: flex;
  width: 25px;
  height: 25px;
  background-color: rgb(0, 0, 0);
  z-index: 2;

}

.cpicker .cpicker-color2 {
  display: flex;
  align-self: flex-end;
  transform: translate(-10px, -10px);
  background-color: white;
  z-index: 1;
}


input[type="range"] {
  -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 15rem;
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: #ffffff;
  height: 0.7rem;
  border-radius: 0.5rem;
  background-color: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -7px; /* Centers thumb on the track */
  background-color: #6f6f6f;
  height: 1.4rem;
  width: 1.4rem;  
  border-radius: 50%;  
}

/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type="range"]:active::-webkit-slider-thumb {
    outline: 4px solid #9b9b9b61;
}